# JavaEE

./: pom.xml
src/main/java/HomeWork/HW2022_02_21/: HelloChina.java
src/main/java/HomeWork/HW2022_02_22/dao/: TestDao.java  TestDaoImpl.java
src/main/java/HomeWork/HW2022_02_28/Dao/: HelloDao.java  HelloDaoImpl.java
src/main/java/HomeWork/HW2022_02_28/Service/: HelloService.java
src/main/java/HomeWork/HW2022_03_01/: BeanLife.java  TestBeanLife.java
src/main/java/HomeWork/HW2022_03_08/controller/: TestController.java
src/main/java/HomeWork/HW2022_03_08/dao/: TestDao.java  TestDaoImpl.java
src/main/java/HomeWork/HW2022_03_08/service/: TestService.java  TestServiceImpl.java
src/main/java/HomeWork/HW2022_03_14/aspect/: MyAspect.java
src/main/java/HomeWork/HW2022_03_14/dao/: TestDao.java  TestDaoImpl.java
src/main/java/HomeWork/HW2022_03_21/dao/: TransactionDao.java  TransactionDaoImpl.java
src/main/java/HomeWork/HW2022_03_21/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/HomeWork/HW2022_03_28/controller/: UserController.java
src/main/java/HomeWork/HW2022_03_28/dao/: UserDao.java
src/main/java/HomeWork/HW2022_03_28/pojo/: User.java
src/main/java/TeamWork/TW2022_03_08/aspect/: MyAspect.java
src/main/java/TeamWork/TW2022_03_08/dao/: TestDao.java  TestDaoImpl.java
src/main/java/TeamWork/TW2022_03_08/dynamic/jdk/: JDKProxyDynamicProxy.java
src/main/java/TeamWork/TW2022_03_15/dao/: AuthorDao.java  AuthorDaoImpl.java
src/main/java/TeamWork/TW2022_03_15/service/: AuthorService.java
src/main/java/TeamWork/TW2022_03_15/vo/: Author.java
src/main/resources/: HW2022_03_01.xml  HW2022_03_08.xml  HW2022_03_14.xml  HW2022_03_21.xml  HW2022_03_28.xml  HomeWork2.xml  TW2022_03_15.xml  hello.xml  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/HomeWorkTest/HW2022_02_22/: TestHello.java
src/test/java/HomeWorkTest/HW2022_02_28/: TestHello.java
src/test/java/HomeWorkTest/HW2022_03_08/: TestAnnotation.java
src/test/java/HomeWorkTest/HW2022_03_14/: AnnotationAspectJTest.java
src/test/java/HomeWorkTest/HW2022_03_28/: MybatisSpringTest.java
src/test/java/HomeWorkTest/HW_2022_03_21/: TransactionTest.java
src/test/java/TeamWork/TW2022_03_08/: TestJDKDynamic.java
src/test/java/TeamWork/TW2022_03_15/: TestJDBCTemplate.java
