<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>JavaEEFrameWork</artifactId>
  <version>1.0-SNAPSHOT</version>
<!--  打包类型-->
  <packaging>jar</packaging>

  <properties>
<!--    项目构建使用的编码-->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<!--    源码编译jdk版本-->
    <maven.compiler.source>1.8</maven.compiler.source>
<!--    运行代码的jdk版本-->
    <maven.compiler.target>1.8</maven.compiler.target>
<!--    生成报告使用的编码-->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
<!--    自定义全局变量-->
    <junic-version>4.11</junic-version>
    <spring-version>5.3.15</spring-version>
  </properties>


<!--  引入依赖包-->
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
<!--      使用全局变量 ${}-->
      <version>${junic-version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <!--      使用全局变量 ${}-->
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <!--      使用全局变量 ${}-->
      <artifactId>spring-expression</artifactId>
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <!--      使用全局变量 ${}-->
      <version>${spring-version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring-version}</version>
    </dependency>


<!--    引入servlet依赖包-->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
<!--      服务器提供依赖包-->
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>

    </dependency>

<!--    jsp依赖-->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>

<!--    AspectJ-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>5.3.15</version>
    </dependency>

<!--    JDBC-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.3.16</version>
    </dependency>
<!--mysql-->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.21</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.2</version>
    </dependency>


    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.9</version>
    </dependency>

    <!-- log4j日志 -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>


  </dependencies>

  <build>
<!--    自定义文件资源处理器
    maven只处理srv/main/java中的.java文件，不处理其它格式的文件
    通过自定义设置让其处理其它文件，即拷贝到target/classes目录中
    -->
    <resources>
      <resource>
<!--        要处理的目录-->
        <directory>srv/main/java</directory>
<!--        目录下的以下格式的文件都会被扫描到-->
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
        <!--          不启用过滤器，*.properties已经起到过滤作用了-->
        <filtering>false</filtering>
      </resource>
    </resources>
  </build>
</project>
